<!--
    All code written by Ari Guzzi
    ari-guzzi.com
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCRyder and Dirty Beets</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/newton-howard-font" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="images/bandalbum.png">
</head>
<body>
    <div class="grid">
    <article>
    <h1>CCRyder and Dirty Beets</h1>
</article>
<aside>

    <img src="images/raven.jpg" alt="Raven">
   <br>
</aside>
</div>
<div class="topnav">
    <a href="#themusic">The Music</a>
    <a href="#meettheband">Meet the Band</a>
    <a href="#concert">See us Live</a>
</div>
    <h2 id="themusic">The Music</h2>
    <p class="MontserratFont">CC Ryder & Dirty Beets is a Boulder Based Band, Creating Unique Covers, and Original Music that can adapt to all of your musical needs.  CC Ryder & Dirty Beets have mixed diverse styles of Rock, Rap, Reggae, Folk, Funk, Americana and Bluegrass, into a unique sound with a lively landscape and energy.</p>
<br>
    <iframe width="max" height="315" src="https://www.youtube.com/embed/videoseries?si=DmmeAXxfQECkccc5&amp;list=PL6wzs-gpHn0Op797DB0gHcR8X_RYJfNTG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
    <iframe width="max" height="315" src="https://www.youtube.com/embed/videoseries?si=xdz-B-98KTgNNKXG&amp;list=PL6wzs-gpHn0NZQFz4BzFEOnpubr1sRpgT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/906042651?h=77edb17ae5" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

    <!--Add more youtube videos here
                    Step 1: go to the youtube video, press share, then click "Embed Video" or "Embed"
                    Step 2: click copy in the bottom right corner of the popup box from YouTube after clicking embed right above where this comment starts. 
                            it should be right below the last youtube video. it should look very similar to the two lines of code above   
                -->

    <h2 id="meettheband">Meet The Band</h2>
    <main class="grid">
        <article>
            <div class="description">
                <p class="MontserratFont">CC Ryder & Dirty Beets is comprised of Chris Cullen (Guitar, Lead Vocals) Joel McKee (Bass, Vocals) Mike McDonnell (Guitar/Vocals) Nate Wilkinson (Keys/Vocals)Adam Hines (Elec. Banjo) and Brennan Gildersleeve (Drums/Dirty Beets).</p>
        </div>
        </article>
    
        <aside>
            <div class = "groupphoto">
                    <img src="images/band.PNG" alt="image of full band cut out">
            </div>
        
        </aside>
    </main>
    
    
  
    <h2 id="concert">See Us Live</h2>
            <div class="photo-collage">
            <ul class="photos">
                <li>
                    <img src="images/chrisc1.png" alt="image of Chris Cullen singing with Guitar 1">
                </li>
                <li>
                    <img src="images/femalevocalist.png" alt="image of femalevocalist">
                </li>
    
                <li>
                    <img src="images/chrisc2.png" alt="image of Chris Cullen singing with Guita 2r">
                </li>
                <li>
                    <img src="images/fullband.png" alt="Image of fullband">
                </li>
                <li>
                    <img src="images/chrisc3.png" alt="image of Chris Cullen singing with Guitar 3">
                </li>
                <li>
                    <img src="images/chrisc4.png" alt="image of Chris Cullen singing with Guitar 4">
                </li>
                <li>
                    <img src="images/chrisc5.png" alt="image of Chris Cullen singing with Guitar">
                </li>

                <li>
                    <img src="images/fullband2.png" alt="Image of full band outside">
                </li>
               
                <li>
                    <img src="images/chrisc6.png" alt="image of Chris Cullen singing with Guitar 6">
                </li>
                <li>
                    <img src="images/fullband3.png" alt="full band eating after concert">
                </li>
                <li>
                    <img src="images/chrisc7.png" alt="image of Chris Cullen singing with Guitar 7"> <!--long image-->
                </li>
                <li>
                    <img src="images/fullband4.png" alt="full band performing on stage inside"> <!--long image-->
                </li>
                <li>
                    <img src="images/guitarist.png" alt="image of band member singing with Guitar">
                </li>
                <li>
                    <img src="images/chrisc8.png" alt="image of Chris Cullen singing with Guita 8">
                </li>
                <li>
                    <img src=" images/chrisc9.png" alt="image of Chris Cullen singing with Guitar 9">
                </li>
                <li>
                    <img src="images/femalevocalist2.png" alt="image of female vocalist singing with Guitar">
                </li>
                <li>
                    <img src="images/fullguitarist.png" alt="image of band member singing with Guitar 2">  <!--long image-->
                </li>
                <li>
                    <img src="images/chrisc10.png" alt="image of Chris singing with Guitar 10">  <!--long image-->
                </li>
                <li>
                    <img src="images/fullband5.png" alt="full band after concert selfie">  <!--long image-->
                </li>
                <li>
                    <img src="images/bandmembers.png" alt="Image of 3 band members">  <!--long image // last image placed by Ari Guzzi-->
                </li>
                <!--Add more images here
                    Step 1: place your image into the images folder
                    Step 2: copy these lines of code underneath the last image's </li> tag.
                    
                    <li>
                    <img src="images/ChangeToNameOfImage.extension" alt="CHANGE TO DESCRIPTION OF IMAGE"> 
                    </li>

                    Step 3: change "ChangeToNameOfImage.extension" to the name of the image and CHANGE TO DESCRIPTION OF IMAGE to the description as I did above
                    note: if you did not put the image in the images folder, this will not work

                    hint: for styling, if the image is vertical, i put two together because the images are in columns that way there are no white spaces. 
                    so if you put a vertical image, make sure there is an even number and there is always two next to each other (or 4 or 6, etc)
                -->
            </ul>
        </div>

  <footer>
    <div class="contact-info">
        
        <p class="HowardFont">Contact <br>Chris Cullen</p>
      <a href="mailto:CCullen357@gmail.com">CCullen357@gmail.com</a><br><br>
      <a href="tel:303-522-6211">303-522-6211</a>
    </div>
</footer>


</body>
</html>
